final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_edit_product": "Edit Product",
  "msg_availabe_produc": "Availabe products",
  "lbl_dashboard": "Dashboard",
  "lbl_category": "Category\n",
  "lbl_regular_price2": "Regular price",
  "lbl_products": "Products",
  "lbl_regular_price": "Regular Price",
  "lbl_henry_itondo": "Henry Itondo",
  "lbl_math_teacher": "Math Teacher",
  "lbl_supervisor": "Supervisor",
  "lbl_sale_price2": "Sale price",
  "lbl_admin": "Admin",
  "lbl_add_product": "Add Product",
  "lbl_login": "Login",
  "msg_sort_descriptio": "Sort Descriptiom",
  "msg_stock_managemen": "Stock Management",
  "lbl_image": "Image",
  "lbl_app_navigation": "App Navigation",
  "lbl_regular_prise": "Regular Prise",
  "lbl_password2": "password",
  "lbl_customers": "Customers ",
  "lbl_em_assinder": "Em Assinder",
  "lbl_username2": "username",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_in_stock": "In stock",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua",
  "lbl_product_list2": "Product List",
  "msg_edit_product_de": "Edit product details.",
  "lbl_product": "Product",
  "lbl_orders": "Orders",
  "lbl_class_teacher": "Class Teacher",
  "lbl_image_url": "Image Url\n",
  "lbl_descrition": "Descrition",
  "lbl_stock_status": "Stock status",
  "lbl_1000": "1000",
  "lbl_899": "899",
  "lbl_username": "Username",
  "lbl_product_list": "Product list",
  "lbl_product_title": "Product Title",
  "lbl_courtney_henry": "Courtney Henry",
  "lbl_product_details": "product details",
  "lbl_darika_samak": "Darika Samak",
  "lbl_sale_price": "Sale Price"
};
